{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 // 4 familias:\cf0 \
\
\cf2 // L - game art				- L1 .. L6\cf0 \
\cf2 // P - arte publico			- P1 .. P6\cf0 \
\cf2 // G - arte y genero		- G1 .. G6\cf0 \
\cf2 // N - arte y naturaleza	- N1 .. N6\cf0 \
\
\cf2 // ++\cf0 \
\
\cf2 // 1 joker					- J0}